; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
extra_scripts = post:extra_script.py
board_build.core = earlephilhower
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
monitor_speed = 115200
board_build.f_cpu = 200000000L